── Attaching packages ──────────────────────────────── fpp3 0.5 ──
✔ tibble      3.1.8     ✔ tsibble     1.1.3
✔ dplyr       1.1.0     ✔ tsibbledata 0.4.1
✔ tidyr       1.3.0     ✔ feasts      0.3.0
✔ lubridate   1.9.1     ✔ fable       0.3.2
✔ ggplot2     3.4.0     ✔ fabletools  0.3.2
── Conflicts ───────────────────────────────────── fpp3_conflicts ──
✖ lubridate::date()    masks base::date()
✖ dplyr::filter()      masks stats::filter()
✖ tsibble::intersect() masks base::intersect()
✖ tsibble::interval()  masks lubridate::interval()
✖ dplyr::lag()         masks stats::lag()
✖ tsibble::setdiff()   masks base::setdiff()
✖ tsibble::union()     masks base::union()
